.pokemonList

    display: flex
    flex-wrap: wrap
    place-content: space-evenly
    margin-top: 24px
    background-color: fixed #A4A5A6

.pokemonInput
    display: block
    text-align: center
    margin: 16px
    padding: 8px
