.example-container
  width: 100%
  height: 100%

.example-sidenav-content

  display: flex
  align-items: center
  justify-content: center

.example-sidenav

  background-color: #929F9F

.example-icon
  background-color: #d56723
  margin-right: 30px
  color: #fff

.H1
  background-color: #eff7f7
  padding: 8px

.h1
  text-color: #0f0f0f00
  text-shadow: 2px 2px 5px #313131
  font-size: 20px
  font-weight: 600

.par
  font-size: 16px
  margin-top: 36px
  font-weight: 600
  padding: 12px

.link
  color: #ffff
  text-decoration: none
  
  &__p
    color: #000
    text-decoration: none
    