.pokemon-card 
    
    display: flex
    flex-direction: column
    font-family: "Grenze",Arial, Helvetica, sans-serif
    margin: 0 .78125% 50px
    place-items: center
    width: 300px
    
    &__image
        background: #f2f2f2

    &__number,
    &__name
        padding: 0 10px

    &__number
        color: #313131
        text-transform: none
        font-size: 145%
        margin-bottom: 5px
        margin: 0.5em 0 5px

    &__types
        display: flex

        &__type
            margin: 0 10px
            padding: 5px
