
@import url('https://fonts.googleapis.com/css2?family=Grenze:wght@500&display=swap')

html, body 

  heigth: 100%

body
  
  background-color: #ffff
  font-family: Roboto, Arial, sans-serif
  font-size: 45px
  font-weigth: 400
  line-heigth: 1.5
  margin: 0
  text-align: left

.version-info
  font-size: 8pt
  float: right
  margin: 8px
